--REMEMBER TO RUN BY BLOCK
SELECT * FROM public."Users"

CREATE EXTENSION IF NOT EXISTS pgcrypto;

INSERT INTO "Users" ("Id","Name", "Email", "Password", "Status", "Role", "PhoneNumber")
VALUES 
('c4605b5a-70a6-4109-b401-92d10902b3f5','John Doe', 'john.doe@example.com', crypt('Password123', gen_salt('bf')), 'Active', ARRAY['User'], '+15551234567'),
('9af60bd4-061c-4e55-9767-2f27e64629f2','Jane Smith', 'jane.smith@example.com', crypt('SecurePass456', gen_salt('bf')), 'Active', ARRAY['Admin'], '+15559876543'),
('c92abc5f-0d31-4238-af50-ce5bacd8399c','Robert Johnson', 'robert.j@example.com', crypt('RobPass789', gen_salt('bf')), 'Inactive', ARRAY['User'], '+15554567890'),
('d8532a89-16fe-4677-a6ea-1f228719249a','Emily Davis', 'emily.davis@example.com', crypt('EmilyPass321', gen_salt('bf')), 'Active', ARRAY['Editor'], '+15557891234'),
('6dba8792-d410-463e-8689-a306325176da','Michael Wilson', 'm.wilson@example.com', crypt('MikePass654', gen_salt('bf')), 'Pending', ARRAY['User'], '+15552345678');

SELECT * FROM public."Products"

INSERT INTO "Products" ("Id", "Name",  "Price", "ProducerId", "CreatedAt")
VALUES 
('37a58886-bdaf-4eb8-9945-6fa5002431cc', 'Pera da rocha', 125.32, 'c4605b5a-70a6-4109-b401-92d10902b3f5', NOW() ),
('BA2970BE-0F33-4B4F-BFAB-5F499139045A', 'Couve lombarda', 12.32, 'c4605b5a-70a6-4109-b401-92d10902b3f5', NOW() ),
('3C4B3545-D8D3-4698-8CE3-3812E5346306', 'Nesperinha amarelinha', 12.32, 'c4605b5a-70a6-4109-b401-92d10902b3f5', NOW() ),
('FF09D855-C936-4B0E-AA32-A48B3307597D', 'Grelos grelados', 12.32, 'c4605b5a-70a6-4109-b401-92d10902b3f5', NOW() )

SELECT * FROM public."Categories";

INSERT INTO "Categories" ("Id", "Name", "Description", "Status")
VALUES
('216c4328-b8fe-4fd5-8b75-5cf797697a55', 'Frutas', 'Pronto! são tipo futras, NÃO! São mesmo Frutas', 'Ativo'),
('fc9b5b06-f4c8-4056-b5cf-179aa2576e01', 'Legumes', 'Pronto! são tipo legumes, NÃO! São mesmo legumes', 'Ativo'),
('cc2f13b6-a85a-4a3c-9c52-168f8ef5ed9d', 'Desperdício zero', 'Pronto! são tipo desperdício zero, NÃO! São mesmo desperdícios zero', 'Ativo'),
('c5112398-774f-45d1-a886-cf3840913e7e', 'Laticínios', 'Pronto! são tipo laticínios, NÃO! São mesmo laticínios', 'Ativo'),
('c20afacc-9a2f-41ac-a755-2e11dab1acc8', 'Grãos e cereais', 'Pronto! são tipo grãos e cereais, NÃO! São mesmo grãos e cereais', 'Ativo'),
('1f403858-42ee-40c8-b2d6-9109866f9d3c', 'Sustentáveis', 'Pronto! são tipo sustentáveis, NÃO! São mesmo sustentáveis', 'Ativo'),
('7b256d19-dd21-4865-8644-158951993dab', 'Farinhas e massas', 'Pronto! são tipo farinhas e massas, NÃO! São mesmo farinhas e massas', 'Ativo'),
('3227b533-fadf-47f8-a0aa-97441ac810ff', 'Bebidas', 'Pronto! são tipo bebidas, NÃO! São mesmo bebidas', 'Ativo'),
('a33b25c6-ebf7-4da6-98bc-e27129bcf670', 'Orgânicos', 'Pronto! são tipo orgânicos, NÃO! São mesmo orgânicos', 'Ativo'),
('90562c7c-c16b-4583-95eb-e904b457ef5f', 'Geleias e doces', 'Pronto! são tipo geleias e doces, NÃO! São mesmo geleias e doces', 'Ativo'),
('d5179fad-3228-43cf-8179-d96cec72fd32', 'Sazonais', 'Pronto! são tipo sazonais, NÃO! São mesmo sazonais', 'Ativo'),
('47ba7c91-972c-458b-bf2f-1563d0a341fb', 'Carnes e ovos', 'Pronto! são tipo carnes e ovos, NÃO! São mesmo carnes e ovos', 'Ativo');



INSERT INTO "CategoryProduct" ("CategoriesId", "ProductsId")
VALUES 
    ((SELECT "Id" FROM "Categories" WHERE "Name" = 'Frutas'),
     (SELECT "Id" FROM "Products" WHERE "Name" = 'Pera da rocha')),
     
    ((SELECT "Id" FROM "Categories" WHERE "Name" = 'Orgânicos'),
     (SELECT "Id" FROM "Products" WHERE "Name" = 'Pera da rocha')),
     
    ((SELECT "Id" FROM "Categories" WHERE "Name" = 'Legumes'),
     (SELECT "Id" FROM "Products" WHERE "Name" = 'Couve lombarda')),
     
    ((SELECT "Id" FROM "Categories" WHERE "Name" = 'Sustentáveis'),
     (SELECT "Id" FROM "Products" WHERE "Name" = 'Couve lombarda')),
     
    ((SELECT "Id" FROM "Categories" WHERE "Name" = 'Desperdício zero'),
     (SELECT "Id" FROM "Products" WHERE "Name" = 'Couve lombarda'));
