-- SELECT * FROM public."Users"

-- CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- INSERT INTO "Users" ("Id","Name", "Email", "Password", "Status", "Role", "PhoneNumber")
-- VALUES 
-- (gen_random_uuid(),'John Doe', 'john.doe@example.com', crypt('Password123', gen_salt('bf')), 'Active', ARRAY['User'], '+15551234567'),
-- (gen_random_uuid(),'Jane Smith', 'jane.smith@example.com', crypt('SecurePass456', gen_salt('bf')), 'Active', ARRAY['Admin'], '+15559876543'),
-- (gen_random_uuid(),'Robert Johnson', 'robert.j@example.com', crypt('RobPass789', gen_salt('bf')), 'Inactive', ARRAY['User'], '+15554567890'),
-- (gen_random_uuid(),'Emily Davis', 'emily.davis@example.com', crypt('EmilyPass321', gen_salt('bf')), 'Active', ARRAY['Editor'], '+15557891234'),
-- (gen_random_uuid(),'Michael Wilson', 'm.wilson@example.com', crypt('MikePass654', gen_salt('bf')), 'Pending', ARRAY['User'], '+15552345678');

-- SELECT * FROM public."Products"

-- INSERT INTO "Products" ("Id", "Name",  "Price", "ProducerId", "CreatedAt")
-- VALUES 
-- (gen_random_uuid(), 'Pera da rocha', 125.32, '7d2e58a3-fc0f-451a-aad8-e11b32abe9d7', NOW() )
-- (gen_random_uuid(), 'Couve lombarda', 12.32, '7d2e58a3-fc0f-451a-aad8-e11b32abe9d7', NOW() )

